{
  "name": "expres-socket-react-tutorial",
  "version": "0.0.1",
  "private": true,
  "license": "see LICENSE file",
  "main": "app.js",
  "description": "Code for Expres-Socket IO-React Tic Toy Application.",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepparhadonror/ExpressSocketIOReactTTT"
  },
  "author": "Sandeep Parhad",
  "bugs": {
    "url": "https://github.com/sandeepparhadonror/ExpressSocketIOReactTTT/issues"
  },
  "homepage": "https://github.com/sandeepparhadonror/ExpressSocketIOReactTTT",
  "engines" : {
    "node" : "0.12.x"
  }
}
